<div id="img-slider" class="img-slider">
    <ul>
        <li><a href="#"><img src="images/1.jpg" alt="img01"><h3>Jurassic Park</h3></a></li>
        <li><a href="#"><img src="images/2.jpg" alt="img02"><h3>Alien</h3></a></li>
        <li><a href="#"><img src="images/3.jpg" alt="img03"><h3>Stranger Than Fiction</h3></a></li>
        <li><a href="#"><img src="images/4.jpg" alt="img04"><h3>An Education</h3></a></li>
    </ul>
    <ul>
        <li><a href="#"><img src="images/5.jpg" alt="img05"><h3>Rilo Kiley</h3></a></li>
        <li><a href="#"><img src="images/6.jpg" alt="img06"><h3>The Replacements</h3></a></li>
        <li><a href="#"><img src="images/7.jpg" alt="img07"><h3>Led Zeppelin</h3></a></li>
        <li><a href="#"><img src="images/8.jpg" alt="img08"><h3>A Fine Frenzy</h3></a></li>
    </ul>
    <ul>
        <li><a href="#"><img src="images/9.jpg" alt="img09"><h3>Harry Potter</h3></a></li>
        <li><a href="#"><img src="images/10.jpg" alt="img10"><h3>Never Let Me Go</h3></a></li>
        <li><a href="#"><img src="images/11.jpg" alt="img11"><h3>The Book Thief</h3></a></li>
        <li><a href="#"><img src="images/11.jpg" alt="img11"><h3>Stardust</h3></a></li>
    </ul>
    <nav>
        <a href="#">Movies</a>
        <a href="#">Music</a>
        <a href="#">Books</a>
    </nav>
</div>
